{
  "Lua.diagnostics.globals": [
    "sched"
  ],
  "Lua.diagnostics.disable": [
    "need-check-nil"
  ],
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
